<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sdA+47oi|3Eas*Xa^q`Q">Player</variable><variable type="KIND_SpriteKind" id="frL(DBByL,yMJ3_-L#o^">Projectile</variable><variable type="KIND_SpriteKind" id=",*}%@3QI_yT*d9.+x$K,">Food</variable><variable type="KIND_SpriteKind" id="A_{LygfUlF^k4e090Nz?">Enemy</variable><variable id="PS)Eq_D9cpl,3NrEfa$!">Bogey</variable><variable id="OxQD+W7TNcZ1u_qfrXKe">mySprite2</variable><variable id="BE5FDG9^II7_$TDX!)OA">Fish</variable><variable id=",5{iaU,=S4[^@tHvgMLz">Aircraft</variable><variable id="ISgnxzhgj_Xhj3DqRrlC">Spaceplane</variable><variable id="|iJc?t(q0)G6J?UOkoz7">Shark</variable><variable id="1:?*BLz$[}%c1%6F.uqu">mySprite</variable><variable id="?oYy6l^D/UJSp6jL8@%n">otherSprite</variable></variables><block type="spriteshittile" id="3dNL-p3+CoJJYa{?9xwJ" x="-760" y="-820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BJtG[jE)!rgKHmgZ!3)X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/Eh6(DPHKX3yAU;STwgG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mrb:+0ZGv}#ni+|eB2YI"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1jKfBnLTg6?kwCgW6[tC"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="5Hf4-}-^BW%D-`HR]#N/"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="U[tQAwe0,D(Hqj*wIEk9"><value name="sprite"><block type="variables_get" id="ZK)1jmoG*2V2`xs.)P3U"><field name="VAR" id="1:?*BLz$[}%c1%6F.uqu">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",8NIA-/4Gc1P9Wg??cA/"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="gamecountdown" id="QM!r58cG,{v_F@l$@[{M"><value name="duration"><shadow type="math_number" id="uR)KEvkF;*zO*3lIB*w:"><field name="NUM">10</field></shadow></value><next><block type="mixer_play_sound" id="AtTI=,=mcV/sg{Q;51(d"><field name="sound">music.wawawawaa</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="QMQz7:cT%f7Hvab)]H-r" x="-230" y="-450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%5,fbHYhn9e@T{}wpPcO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z%[p*6?qS3|[]G2.J6/("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AHptR3XvxID}Ay`jj@_s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!]:s2ND)s.MVTg#!6KW+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="g/X48^9~_X-?U]HU^|P$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="rn?CVW]w13gn{)Vmx+i/"><field name="VAR" id="PS)Eq_D9cpl,3NrEfa$!">Bogey</field></block></value><next><block type="spritedestroy" id="Uj1FppeC-C6EPk}lk@aP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="(lgD#`JBESaqAqUk0p^y"><field name="VAR" id="PS)Eq_D9cpl,3NrEfa$!">Bogey</field></block></value><value name="duration"><shadow type="timePicker" id="tX}_:=~=P#;-@f~|a|V?"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="`VI]@{bue!4vXL0ZF=$,"><value name="value"><shadow type="math_number" id="j9*lwNHFq)c=ytE8xpu;"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="HibS9)S88q@xAl[6^{He" x="-650" y="-190"><statement name="HANDLER"><block type="variables_set" id="jx{kLOnr2YSW9;pD]TxN"><field name="VAR" id="|iJc?t(q0)G6J?UOkoz7">Shark</field><value name="VALUE"><shadow type="math_number" id="Ur?1vaC8ME,6stN^BTj@"><field name="NUM">0</field></shadow><block type="spritescreate" id="KxHJ$a)CnxD/XjPC0O%."><value name="img"><shadow type="screen_image_picker" id="$4Cf*|StEJ28bp@Q@iT@"><field name="img">img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf.........
.........fcccbcbcbb11cccc1f.........
ccccc...fcccbcbcbbb1c1c1cf..........
cbbddccfccccbcbcbbb1333c............
.ccbddbcccccbbbbbbb1c333c...........
..ccbbcccccccbbbbb11c133c...........
..fccbffccccccbbbb111c31cc..........
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@GY%Zob2Jqt%,79zfk!4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="OL9B`RSi~-;9pI#wpwC8"><value name="sprite"><block type="variables_get" id="_pPv[^iOiB,6XdCBEu8("><field name="VAR" id="|iJc?t(q0)G6J?UOkoz7">Shark</field></block></value><value name="on"><shadow type="toggleOnOff" id="{bFayK!fv+eB6}Wt9@=u"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="t5JSF9R6cenO!eB$Ktc@"><value name="value"><shadow type="math_number" id="p]}#(f8QEBCM)%bG04W?"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="BDkkz^{kBi0EH/z_@w[s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fJCnuN.lN6}GCz*2=^hV"><field name="VAR" id="|iJc?t(q0)G6J?UOkoz7">Shark</field></block></value><value name="vx"><shadow type="math_number" id="a(6u4#:28!Pb{Ah7Y?ca"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="d;c}cH:g,oPqVp)o(_UJ"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="k6;q@N~tCC5Mn#_pPV|x" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q##xYY4;Pz;jMKa})Rn,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-9fqTleh]:vqYQ*}a1DP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iqWVib9{iF^Ro38kTgwo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zO=:05M2Z@;wyTfvgVai"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="fqp,r=(dX*NbNMu1uW9h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3;GZ4H37D0v.ESXiX0bk"><field name="VAR" id="PS)Eq_D9cpl,3NrEfa$!">Bogey</field></block></value><next><block type="hudChangeLifeBy" id="q_p#M_C3=*K*d;RqYp#v"><value name="value"><shadow type="math_number" id="F+AC@E7+dA`Y7Jju#G3H"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="rYfUzA2Gyrwf8xC|6@*L" x="-670" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="TSECa~igOtiZ`Pu6yqsu"><field name="VAR" id="BE5FDG9^II7_$TDX!)OA">Fish</field><value name="VALUE"><shadow type="math_number" id="9mnk8,0|1KP-XLHR9Rtj"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/H!%rx1myK,h.}dQsb:."><value name="img"><shadow type="screen_image_picker" id="duMNB%)TmFolos2Z2lvW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
. . . c c d 4 4 4 4 c c . . . . 
c c . c 1 4 4 4 4 4 d 4 c . . . 
c 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
c 4 c 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 4 f 
f 4 f 1 4 4 4 c c 1 4 f 4 4 4 f 
f 4 f d 4 4 f 4 4 1 4 4 4 4 4 f 
f f f f d 4 f 4 c 1 4 4 4 4 f . 
. . c f c 4 f f 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow><block type="screen_image_picker" id="MnXwF~4Y}Yx6H6]s~[/B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
. . . c c d 4 4 4 4 c c . . . . 
c c . c 1 4 4 4 4 4 d 4 c . . . 
c 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
c 4 c 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 4 f 
f 4 f 1 4 4 4 c c 1 4 f 4 4 4 f 
f 4 f d 4 4 f 4 4 1 4 4 4 4 4 f 
f f f f d 4 f 4 c 1 4 4 4 4 f . 
. . c f c 4 f f 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="sprite"><block type="variables_get" id="}^jEy#~qc?mZBB(!g=SP"><field name="VAR" id="|iJc?t(q0)G6J?UOkoz7">Shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vBKJr-2U*xP[h;R8e;`R"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(aw0BUHoE_[e{dR-zL2V"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="gP8WQ=kxouf1HB}Y80l=" x="-690" y="310"><value name="period"><shadow type="timePicker" id="AWhcd@f{+ad/cQ%NAYqK"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%i;lro!-J.k%+raog=_w"><field name="VAR" id="PS)Eq_D9cpl,3NrEfa$!">Bogey</field><value name="VALUE"><shadow type="math_number" id="rSLZ[d9OeY.8[mUPPwcf"><field name="NUM">0</field></shadow><block type="spritescreate" id="9WH}xv?Hurzjo{(]eiB{"><value name="img"><shadow type="screen_image_picker" id="|UQ#%RIgqtCt!3^fW/27"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6s%4{2]$c}g^#[_HX]N!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="?9.gpb~vaBuYL-P:v^e["><value name="sprite"><block type="variables_get" id="HMM)[sG/Lg;U3GRzHzyx"><field name="VAR" id="PS)Eq_D9cpl,3NrEfa$!">Bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8%]{n`50.L8uBER5o3G~"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4y2a?Ut}NU([e3?Ba2c~"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="x)p0+)qpzpC`MjY|pp13"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="#9YZnNs@pA[#XPF_Gx9M"><field name="VAR" id="PS)Eq_D9cpl,3NrEfa$!">Bogey</field></block></value><value name="value"><shadow type="math_number" id="RH/I:xVtTGe2i.4jKM:}"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Fe*+2asm#`P2pV#QYIBr"/></value><next><block type="Sprite_blockCombine_set" id="zEd61}PSwkqwu9K51yt."><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="D6Tu)e,R+))y],{X;o#N"><field name="VAR" id="PS)Eq_D9cpl,3NrEfa$!">Bogey</field></block></value><value name="value"><shadow type="math_number" id="]w;2:7u=IT`:OdB%_cZu"><field name="NUM">0</field></shadow><block type="device_random" id="bj[jPo-),GR`f[*^M=gk"><value name="min"><shadow type="math_number" id="RnVKB1UI,:8jG~^a34-p"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kL^HKaGPx2aZoeM1ZUV%"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="Iz-??E{^4I+(~j$DzfO:"/></value></block></value><next><block type="spritesetsetflag" id="4w63Lns[%PfO?0;D^CMB"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="!0bv|@kxTBC;4.@!l=Xg"><field name="VAR" id="PS)Eq_D9cpl,3NrEfa$!">Bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="kD-71)_~:W~Oi1R]=.l:"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>